server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi_prod
spring.datasource.username=root
spring.datasource.password=

#optional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#springboot admin client
# spring.boot.admin.client.url=http://localhost:9090

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Demo Actuator
info.app.description=Ini hanya demo actuator
info.app.version=1.0.0

